# Bookmerang

./: README.md  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/rowan/bookmerang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rowan/bookmerang/: BCrypt.java  BooksImage.java  DetailActivity.java  SplashActivity.java
app/src/main/java/rowan/bookmerang/Chatting/: ChatData.java  ChattingActivity.java  Users.java  (+3 more)
app/src/main/res/anim/: gone_alpha.xml  visible_alpha.xml
app/src/main/res/drawable/: barcode_de.xml  btn_facebook_login.xml  btn_joinlogin_select.xml  btnwhite.xml  confirm_btn.xml  form_de.xml  gender_border.xml  join_login_deselect.xml  joinselectbtn.xml  login_edittext_border.xml  login_submitbtn_border.xml  main_bottom_border.xml  normal_regi.xml  normal_sel_regi.xml  search_background.xml  sgender_border.xml  text_line.xml  tintbg.xml  top.xml
app/src/main/res/layout/: activity_agreement.xml  activity_barcode_register.xml  activity_chatting.xml  activity_detail.xml  activity_favorite.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mysellbook.xml  activity_normal_register.xml  activity_phonejoin.xml  activity_security.xml  activity_sel_login_join.xml  activity_sell.xml  activity_setting.xml  activity_splash.xml  activity_univ.xml  activity_univ_dropdown.xml  book_recycler.xml  bottomtab.xml  buy_form.xml  cardview.xml  chatting_list_row.xml  include_list_viewpager.xml  list_row.xml  login_edittext_border.xml  nav_header.xml  search_book.xml  search_book_row.xml  search_form.xml  sell_form.xml  simple_list_item_1.xml  tab.xml
app/src/main/res/menu/: drawer_view.xml  search_view.xml  talk_view.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/rowan/bookmerang/: ExampleUnitTest.java
(+27 files in other folders)
