<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="rowan.bookmerang.Main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/main_bottom_border"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.7" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="판매등록"
            android:textAlignment="center"
            android:textColor="#282828"
            android:textSize="14dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="86"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f4f4f4"
        android:weightSum="10"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/regi_barcode"
            android:layout_weight="4.99"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">
            <ImageView
                android:layout_weight="2"
                android:src="@drawable/barcode_de"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />
            <View
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
            <TextView
                android:text="바코드 스캔하기"
                android:textColor="#282828"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_weight="0.02"
            android:layout_width="match_parent"
            android:background="#282828"
            android:layout_height="0dp"/>
        <LinearLayout
            android:id="@+id/regi_form"
            android:layout_weight="4.99"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">
            <ImageView
                android:layout_weight="2"
                android:src="@drawable/form_de"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />
            <View
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
            <TextView
                android:text="직접 등록하기"
                android:textColor="#282828"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="#f8f6f7"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/buyBtn"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_bottom_border"
                    android:gravity="center">
                    <TextView
                        android:text="구매하기"
                        android:textColor="#282828"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sellBtn"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/main_bottom_border"
                    >
                    <TextView
                        android:text="판매하기"
                        android:textColor="#282828"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

        </LinearLayout>

</LinearLayout>