<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:weightSum="100">
    <View
        android:layout_weight="36"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <ImageView
        android:layout_weight="23"
        android:layout_gravity="center"
        android:src="@drawable/splash2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/imageView3" />

    <View
        android:layout_weight="36"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:layout_weight="5"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="ⓒROWAN"
        android:textColor="#3498db"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>