<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/main_bottom_border"
        android:elevation="2dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

        <LinearLayout
            android:id="@+id/regiBackBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_back_blue_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="바코드 등록"
            android:textAlignment="center"
            android:textColor="#3498db"
            android:textSize="14dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="94"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">
                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="25"
                        android:weightSum="10"
                        android:background="#fff">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:scaleType="fitCenter"
                            android:id="@+id/bookImage"/>
                        <View
                            android:layout_width="16dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:weightSum="10"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                android:weightSum="10">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:text="제목"
                                    android:gravity="start|center"
                                    android:textColor="#747474"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:id="@+id/subject"
                                    android:layout_width="0dp"
                                    android:layout_weight="7"
                                    android:gravity="end|center"
                                    android:layout_height="match_parent"
                                    android:textColor="#000"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                android:weightSum="10">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:text="저자"
                                    android:gravity="start|center"
                                    android:textColor="#747474"
                                    android:textSize="14sp"/>
                                <TextView
                                    android:id="@+id/author"
                                    android:layout_width="0dp"
                                    android:layout_weight="7"
                                    android:layout_height="match_parent"
                                    android:gravity="end|center"
                                    android:layout_marginRight="5dp"
                                    android:textColor="#000"
                                    android:ellipsize="end"
                                    android:textSize="14sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                android:weightSum="10">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:text="가격"
                                    android:gravity="start|center"
                                    android:textColor="#747474"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:gravity="end|center"
                                    android:layout_marginRight="5dp"
                                    android:id="@+id/price"
                                    android:layout_width="0dp"
                                    android:layout_weight="7"
                                    android:layout_height="match_parent"
                                    android:textColor="#000"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                android:weightSum="10">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:text="출판일자"
                                    android:gravity="start|center"
                                    android:textColor="#747474"
                                    android:textSize="14sp"/>
                                <TextView
                                    android:id="@+id/date"
                                    android:layout_width="0dp"
                                    android:layout_weight="7"
                                    android:layout_height="match_parent"
                                    android:textColor="#000"
                                    android:gravity="end|center"
                                    android:ellipsize="end"
                                    android:layout_marginRight="5dp"
                                    android:textSize="14sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                android:weightSum="10">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:text="출판사"
                                    android:gravity="start|center"
                                    android:textColor="#747474"
                                    android:textSize="14sp"/>
                                <TextView
                                    android:id="@+id/publisher"
                                    android:layout_width="0dp"
                                    android:layout_weight="7"
                                    android:layout_height="match_parent"
                                    android:textColor="#000"
                                    android:gravity="end|center"
                                    android:ellipsize="end"
                                    android:layout_marginRight="5dp"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">
                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:text="교재\n상태"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:gravity="center"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="match_parent"
                            android:text="C"
                            android:textColor="#747474"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:id="@+id/bar_state_c"
                            android:background="@drawable/normal_regi"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="match_parent"
                            android:text="B"
                            android:textColor="#747474"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:id="@+id/bar_state_b"
                            android:background="@drawable/normal_regi"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="match_parent"
                            android:text="A"
                            android:textColor="#747474"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:id="@+id/bar_state_a"
                            android:background="@drawable/normal_regi"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="match_parent"
                            android:text="S"
                            android:textColor="#747474"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:id="@+id/bar_state_s"
                            android:background="@drawable/normal_regi"/>
                    </LinearLayout>
                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="사진\n추가"
                            android:textSize="14sp"
                            android:textColor="#000"
                            android:gravity="center"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/photo_add"
                            android:scaleType="fitCenter"
                            android:background="@drawable/normal_regi"
                            android:padding="20dp"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75"
                            android:id="@+id/view" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/photo_add"
                            android:scaleType="fitCenter"
                            android:background="@drawable/normal_regi"
                            android:padding="20dp"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/photo_add"
                            android:scaleType="fitCenter"
                            android:background="@drawable/normal_regi"
                            android:padding="20dp"/>

                    </LinearLayout>-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textSize="14sp"
                            android:textColor="#000"
                            android:text="거래\n방법"
                            android:gravity="center"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3.5"
                            android:layout_height="match_parent"
                            android:text="택배"
                            android:textColor="#747474"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:id="@+id/express"
                            android:background="@drawable/normal_regi"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3.5"
                            android:layout_height="match_parent"
                            android:text="캠퍼스"
                            android:textColor="#747474"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:id="@+id/faceToFace"
                            android:background="@drawable/normal_regi"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:background="#fff">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="판매\n희망가"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:gravity="center"/>
                        <View
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                        <EditText
                            android:textAlignment="textEnd"
                            android:paddingRight="15dp"
                            android:id="@+id/sale_price"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="match_parent"
                            android:hint="ex)15000"
                            android:inputType="number"
                            android:textColorHint="#c9c9c9"
                            android:textColor="#3498db"
                            android:textSize="16sp"
                            android:background="@drawable/normal_regi"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:text="원"/>
                    </LinearLayout>



                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/bookRegister"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:text="책 판매 등록"
                android:background="#3498db"
                android:textColor="#fff"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>