<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/phonejoinLayout"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/main_bottom_border"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.7" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="회원가입"
            android:textAlignment="center"
            android:textColor="#747474"
            android:textSize="14dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="horizontal"
        android:weightSum="100">


    <LinearLayout
        android:layout_weight="10"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_weight="80"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <LinearLayout
            android:layout_weight="12"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <EditText
            android:id="@+id/universitys"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/login_edittext_border"
            android:inputType="phone"
            android:textSize="12dp"
            android:paddingLeft="15dp"
            android:textCursorDrawable="@null"
            android:hint="학교이름"
            android:textColor="#000"
            android:textColorHint="#585858"/>
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <EditText
            android:id="@+id/phone"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/login_edittext_border"
            android:inputType="phone"
            android:textSize="12dp"
            android:paddingLeft="15dp"
            android:textCursorDrawable="@null"
            android:hint="전화번호"
            android:textColor="#000"
            android:textColorHint="#585858"/>
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <EditText
            android:id="@+id/name"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/login_edittext_border"
            android:hint="이름"
            android:paddingLeft="15dp"
            android:textSize="12dp"
            android:textCursorDrawable="@null"
            android:inputType="text"
            android:textColor="#000"
            android:textColorHint="#585858"/>
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <EditText
            android:id="@+id/pw"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/login_edittext_border"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textSize="12dp"
            android:textCursorDrawable="@null"
            android:hint="비밀번호"
            android:textColor="#000"
            android:textColorHint="#585858"/>
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <LinearLayout
            android:layout_weight="25"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/submitBtn"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="회원가입"
            android:textColor="#fff"
            android:background="@drawable/login_submitbtn_border"
            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="10"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>