<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/selectBook"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:weightSum="10"
        android:background="#fff">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:scaleType="fitCenter"
            android:id="@+id/bookImage3"/>
        <View
            android:layout_width="16dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.8"
            android:weightSum="10"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="제목"
                    android:gravity="start|center"
                    android:textColor="#747474"
                    android:textSize="11sp"/>

                <TextView
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:id="@+id/subject3"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="저자"
                    android:gravity="start|center"
                    android:textColor="#747474"
                    android:textSize="11sp"/>
                <TextView
                    android:id="@+id/author3"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:layout_marginRight="5dp"
                    android:textColor="#000"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="가격"
                    android:gravity="start|center"
                    android:textColor="#747474"
                    android:textSize="11sp"/>

                <TextView
                    android:gravity="end"
                    android:layout_marginRight="5dp"
                    android:id="@+id/price3"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="출판일자"
                    android:gravity="start|center"
                    android:textColor="#747474"
                    android:textSize="11sp"/>
                <TextView
                    android:id="@+id/date3"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:gravity="end"
                    android:layout_marginRight="5dp"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="출판사"
                    android:gravity="start|center"
                    android:textColor="#747474"
                    android:textSize="11sp"/>
                <TextView
                    android:id="@+id/publisher3"
                    android:layout_width="0dp"
                    android:layout_weight="7.5"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:gravity="end"
                    android:layout_marginRight="5dp"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#7b7a7a"/>
</LinearLayout>